<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area Of Triangle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hero">
      <h1>Fun With Triangles</h1>
      <nav>
        <a href="index.html#button-target">Quiz</a>
        <a href="identifyTriangle.html#button-target">Identify Triangle</a>
        <a href="hypotenuse.html#button-target">Hypotenuse</a>
        <a href="areaOfTriangle.html#button-target" class="active">Area of Triangle</a>
      </nav>
    </header>

    <main class="calculator" id="button-target">
      <h2>Calculate Area of a triangle</h2>
      <form class="area-calculator">
        <label class="input-label" for="first-side">
          <p>First Side Of Triangle</p>
          <input class="input-text first-side" required type="number" />
        </label>
        <label class="input-label" for="second-side">
          <p>Second Side Of Triangle</p>
          <input class="input-text second-side" required type="number" />
        </label>
        <label class="input-label" for="third-side">
          <p>Third Side Of Triangle</p>
          <input class="input-text third-side" required type="number" />
        </label>
        <br />
        <button class="calc-area-button" type="submit">Calculate Area</button>
      </form>
      <h3 class="output"></h3>
    </main>
    <script src="./javaScript/area.js"></script>
    <footer class="footer">
      <h3>About</h3>
      <p>
          Enter three sides of a triangle and calculate their area.
      </p>
    </footer>
  </body>
</html>
